REACT_APP_CHEC_PUBLIC_KEY=pk_test_2736401b110ac0943c0ea826a6351c31feb44a0b3207f
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IqjwKSAzMWLwZ05KIg2H1eUiLy0BTr8hVfZx2whkjREbuSmbewqpC1SiaTOs3CW3s0vervbRtWtX7zTmDR6pHVU00tHcX4t0d
